PORT=5000
MONGO_URI= 'mongodb+srv://amit:amit@cluster0.s5cjh5p.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET='thisisthesecretkeyforthejsonwebtokenwhichisusedforsigninginandthankyousoooomuch'
SMPT_SERVICE='gmail'
SMPT_HOST='smpt.gmail.com'
SMPT_PORT=465
SMPT_MAIL='tmkl1324@gmail.com'
SMPT_PASSWORD='Amitkumar@24'